<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.sportsdataservices.com/common/external/v1/matchstate" elementFormDefault="qualified" targetNamespace="http://schemas.sportsdataservices.com/common/external/v1/matchstate" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="MatchState">
    <xs:sequence>
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="FixtureId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsReliable" type="xs:boolean" />
      <xs:element minOccurs="0" name="MessageTimestampUtc" type="xs:dateTime" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchState" nillable="true" type="tns:MatchState" />
</xs:schema>
