<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:ser="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:tns="http://schemas.sportsdataservices.com/csgo/matchstate/external/v1" elementFormDefault="qualified" targetNamespace="http://schemas.sportsdataservices.com/csgo/matchstate/external/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:complexType name="CsGoMatchState">
    <xs:sequence>
      <xs:element minOccurs="0" name="CurrentMapScoreInRounds" nillable="true" type="tns:Score" />
      <xs:element minOccurs="0" name="CustomerId" type="xs:int" />
      <xs:element minOccurs="0" name="EndedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="FixtureId" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IsReliable" type="xs:boolean" />
      <xs:element minOccurs="0" name="Maps" nillable="true" type="tns:ArrayOfMap" />
      <xs:element minOccurs="0" name="MatchFormat" nillable="true" type="tns:MatchFormat" />
      <xs:element minOccurs="0" name="MatchStatus" type="tns:MatchStatus" />
      <xs:element minOccurs="0" name="MessageTimestampUtc" type="xs:dateTime" />
      <xs:element minOccurs="0" name="ScoreInMaps" nillable="true" type="tns:Score" />
      <xs:element minOccurs="0" name="ServerCvars" nillable="true" type="tns:ArrayOfServerCvar" />
      <xs:element minOccurs="0" name="StartedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamOneRoster" nillable="true" type="tns:ArrayOfPlayerInfo" />
      <xs:element minOccurs="0" name="TeamOneStats" nillable="true" type="tns:TeamStats" />
      <xs:element minOccurs="0" name="TeamTwoRoster" nillable="true" type="tns:ArrayOfPlayerInfo" />
      <xs:element minOccurs="0" name="TeamTwoStats" nillable="true" type="tns:TeamStats" />
      <xs:element minOccurs="0" name="Winner" type="tns:TeamSide" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CsGoMatchState" nillable="true" type="tns:CsGoMatchState" />
  <xs:complexType name="Score">
    <xs:sequence>
      <xs:element minOccurs="0" name="TeamOne" type="xs:int" />
      <xs:element minOccurs="0" name="TeamTwo" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Score" nillable="true" type="tns:Score" />
  <xs:complexType name="ArrayOfMap">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Map" nillable="true" type="tns:Map" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMap" nillable="true" type="tns:ArrayOfMap" />
  <xs:complexType name="Map">
    <xs:sequence>
      <xs:element minOccurs="0" name="EndedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Number" type="xs:int" />
      <xs:element minOccurs="0" name="Rounds" nillable="true" type="tns:ArrayOfRound" />
      <xs:element minOccurs="0" name="ScoreInRounds" nillable="true" type="tns:Score" />
      <xs:element minOccurs="0" name="StartedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Winner" type="tns:TeamSide" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Map" nillable="true" type="tns:Map" />
  <xs:complexType name="ArrayOfRound">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Round" nillable="true" type="tns:Round" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRound" nillable="true" type="tns:ArrayOfRound" />
  <xs:complexType name="Round">
    <xs:sequence>
      <xs:element minOccurs="0" name="BombDefusedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BombPlantedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="BombTime" type="ser:duration" />
      <xs:element minOccurs="0" name="CounterTerrorists" type="tns:TeamSide" />
      <xs:element minOccurs="0" name="Deaths" nillable="true" type="tns:ArrayOfDeath" />
      <xs:element minOccurs="0" name="EndedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Kills" nillable="true" type="tns:ArrayOfKill" />
      <xs:element minOccurs="0" name="Number" type="xs:int" />
      <xs:element minOccurs="0" name="RoundTime" type="ser:duration" />
      <xs:element minOccurs="0" name="StartedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="TeamOne" nillable="true" type="tns:TeamRound" />
      <xs:element minOccurs="0" name="TeamTwo" nillable="true" type="tns:TeamRound" />
      <xs:element minOccurs="0" name="Terrorists" type="tns:TeamSide" />
      <xs:element minOccurs="0" name="WinMethod" type="tns:WinMethod" />
      <xs:element minOccurs="0" name="Winner" type="tns:TeamSide" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Round" nillable="true" type="tns:Round" />
  <xs:simpleType name="TeamSide">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="TeamOne" />
      <xs:enumeration value="TeamTwo" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="TeamSide" nillable="true" type="tns:TeamSide" />
  <xs:complexType name="ArrayOfDeath">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Death" nillable="true" type="tns:Death" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDeath" nillable="true" type="tns:ArrayOfDeath" />
  <xs:complexType name="Death">
    <xs:sequence>
      <xs:element minOccurs="0" name="DiedAtUtc" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Player" nillable="true" type="tns:PlayerInfo" />
      <xs:element minOccurs="0" name="Team" type="tns:TeamSide" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Death" nillable="true" type="tns:Death" />
  <xs:complexType name="PlayerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="Id" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PlayerInfo" nillable="true" type="tns:PlayerInfo" />
  <xs:complexType name="ArrayOfKill">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Kill" nillable="true" type="tns:Kill" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfKill" nillable="true" type="tns:ArrayOfKill" />
  <xs:complexType name="Kill">
    <xs:sequence>
      <xs:element minOccurs="0" name="AttackedPlayer" nillable="true" type="tns:PlayerInfo" />
      <xs:element minOccurs="0" name="AttackedTeam" type="tns:TeamSide" />
      <xs:element minOccurs="0" name="AttackingPlayer" nillable="true" type="tns:PlayerInfo" />
      <xs:element minOccurs="0" name="AttackingTeam" type="tns:TeamSide" />
      <xs:element minOccurs="0" name="IsHeadshot" type="xs:boolean" />
      <xs:element minOccurs="0" name="KilledAtUtc" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Weapon" type="tns:EquipmentName" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Kill" nillable="true" type="tns:Kill" />
  <xs:simpleType name="EquipmentName">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="Vest" />
      <xs:enumeration value="VestHelm" />
      <xs:enumeration value="Defuser" />
      <xs:enumeration value="Nova" />
      <xs:enumeration value="Xm1014" />
      <xs:enumeration value="SawedOff" />
      <xs:enumeration value="Mag7" />
      <xs:enumeration value="Mac10" />
      <xs:enumeration value="Mp7" />
      <xs:enumeration value="PpBizon" />
      <xs:enumeration value="P90" />
      <xs:enumeration value="Mp9" />
      <xs:enumeration value="Ump45" />
      <xs:enumeration value="GalilAr" />
      <xs:enumeration value="Ak47" />
      <xs:enumeration value="Ssg08" />
      <xs:enumeration value="Sg553" />
      <xs:enumeration value="Awp" />
      <xs:enumeration value="G3Sg1" />
      <xs:enumeration value="Famas" />
      <xs:enumeration value="M4A4" />
      <xs:enumeration value="M4A1S" />
      <xs:enumeration value="Aug" />
      <xs:enumeration value="M249" />
      <xs:enumeration value="Negev" />
      <xs:enumeration value="Scar20" />
      <xs:enumeration value="Glock18" />
      <xs:enumeration value="P250" />
      <xs:enumeration value="DesertEagle" />
      <xs:enumeration value="DualBerettas" />
      <xs:enumeration value="Tec9" />
      <xs:enumeration value="P2000" />
      <xs:enumeration value="UspS" />
      <xs:enumeration value="FiveSeven" />
      <xs:enumeration value="Cz75Auto" />
      <xs:enumeration value="R8Revolver" />
      <xs:enumeration value="ZeusX27" />
      <xs:enumeration value="MolotovCocktail" />
      <xs:enumeration value="DecoyGrenade" />
      <xs:enumeration value="HeGrenade" />
      <xs:enumeration value="Flashbang" />
      <xs:enumeration value="SmokeGrenade" />
      <xs:enumeration value="IncendiaryGrenade" />
      <xs:enumeration value="Knife" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EquipmentName" nillable="true" type="tns:EquipmentName" />
  <xs:complexType name="TeamRound">
    <xs:sequence>
      <xs:element minOccurs="0" name="Players" nillable="true" type="tns:ArrayOfPlayerRound" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TeamRound" nillable="true" type="tns:TeamRound" />
  <xs:complexType name="ArrayOfPlayerRound">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayerRound" nillable="true" type="tns:PlayerRound" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayerRound" nillable="true" type="tns:ArrayOfPlayerRound" />
  <xs:complexType name="PlayerRound">
    <xs:sequence>
      <xs:element minOccurs="0" name="ArmourPoints" type="xs:int" />
      <xs:element minOccurs="0" name="Assists" type="xs:int" />
      <xs:element minOccurs="0" name="BombDefused" type="xs:boolean" />
      <xs:element minOccurs="0" name="BombPlanted" type="xs:boolean" />
      <xs:element minOccurs="0" name="DamageGiven" type="xs:int" />
      <xs:element minOccurs="0" name="DamageReceived" type="xs:int" />
      <xs:element minOccurs="0" name="DiedAtUtc" nillable="true" type="xs:dateTime" />
      <xs:element minOccurs="0" name="Equipment" nillable="true" type="tns:ArrayOfEquipment" />
      <xs:element minOccurs="0" name="FirstDeath" type="xs:boolean" />
      <xs:element minOccurs="0" name="FirstKill" type="xs:boolean" />
      <xs:element minOccurs="0" name="HasBomb" type="xs:boolean" />
      <xs:element minOccurs="0" name="Headshots" type="xs:int" />
      <xs:element minOccurs="0" name="HealthPoints" type="xs:int" />
      <xs:element minOccurs="0" name="IsAlive" type="xs:boolean" />
      <xs:element minOccurs="0" name="Kills" type="xs:int" />
      <xs:element minOccurs="0" name="MoneyRemaining" type="xs:int" />
      <xs:element minOccurs="0" name="MoneySpent" type="xs:int" />
      <xs:element minOccurs="0" name="Player" nillable="true" type="tns:PlayerInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="PlayerRound" nillable="true" type="tns:PlayerRound" />
  <xs:complexType name="ArrayOfEquipment">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Equipment" nillable="true" type="tns:Equipment" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfEquipment" nillable="true" type="tns:ArrayOfEquipment" />
  <xs:complexType name="Equipment">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" type="tns:EquipmentName" />
      <xs:element minOccurs="0" name="Type" type="tns:EquipmentType" />
      <xs:element minOccurs="0" name="Value" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Equipment" nillable="true" type="tns:Equipment" />
  <xs:simpleType name="EquipmentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Unknown" />
      <xs:enumeration value="PrimaryWeapon" />
      <xs:enumeration value="SecondaryWeapon" />
      <xs:enumeration value="Grenade" />
      <xs:enumeration value="Knife" />
      <xs:enumeration value="Armour" />
      <xs:enumeration value="Defuser" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="EquipmentType" nillable="true" type="tns:EquipmentType" />
  <xs:simpleType name="WinMethod">
    <xs:restriction base="xs:string">
      <xs:enumeration value="None" />
      <xs:enumeration value="Elimination" />
      <xs:enumeration value="TargetBombed" />
      <xs:enumeration value="TargetSaved" />
      <xs:enumeration value="BombDefused" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="WinMethod" nillable="true" type="tns:WinMethod" />
  <xs:complexType name="MatchFormat">
    <xs:sequence>
      <xs:element minOccurs="0" name="BestOfMaps" type="xs:int" />
      <xs:element minOccurs="0" name="BestOfRounds" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MatchFormat" nillable="true" type="tns:MatchFormat" />
  <xs:simpleType name="MatchStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PreGame" />
      <xs:enumeration value="Warmup" />
      <xs:enumeration value="MapInProgress" />
      <xs:enumeration value="MapFinished" />
      <xs:enumeration value="PostGame" />
      <xs:enumeration value="Abandoned" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MatchStatus" nillable="true" type="tns:MatchStatus" />
  <xs:complexType name="ArrayOfServerCvar">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ServerCvar" nillable="true" type="tns:ServerCvar" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfServerCvar" nillable="true" type="tns:ArrayOfServerCvar" />
  <xs:complexType name="ServerCvar">
    <xs:sequence>
      <xs:element minOccurs="0" name="Name" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Value" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ServerCvar" nillable="true" type="tns:ServerCvar" />
  <xs:complexType name="ArrayOfPlayerInfo">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayerInfo" nillable="true" type="tns:PlayerInfo" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayerInfo" nillable="true" type="tns:ArrayOfPlayerInfo" />
  <xs:complexType name="TeamStats">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Stats">
        <xs:sequence>
          <xs:element minOccurs="0" name="PlayerStats" nillable="true" type="tns:ArrayOfPlayerStats" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="TeamStats" nillable="true" type="tns:TeamStats" />
  <xs:complexType name="Stats">
    <xs:sequence>
      <xs:element minOccurs="0" name="Assists" type="xs:int" />
      <xs:element minOccurs="0" name="BombsDefused" type="xs:int" />
      <xs:element minOccurs="0" name="BombsPlanted" type="xs:int" />
      <xs:element minOccurs="0" name="DamageGiven" type="xs:int" />
      <xs:element minOccurs="0" name="DamageReceived" type="xs:int" />
      <xs:element minOccurs="0" name="Deaths" type="xs:int" />
      <xs:element minOccurs="0" name="FirstDeaths" type="xs:int" />
      <xs:element minOccurs="0" name="FirstKills" type="xs:int" />
      <xs:element minOccurs="0" name="Headshots" type="xs:int" />
      <xs:element minOccurs="0" name="Kills" type="xs:int" />
      <xs:element minOccurs="0" name="RoundsSurvived" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Stats" nillable="true" type="tns:Stats" />
  <xs:complexType name="ArrayOfPlayerStats">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="PlayerStats" nillable="true" type="tns:PlayerStats" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfPlayerStats" nillable="true" type="tns:ArrayOfPlayerStats" />
  <xs:complexType name="PlayerStats">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:Stats">
        <xs:sequence>
          <xs:element minOccurs="0" name="Player" nillable="true" type="tns:PlayerInfo" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PlayerStats" nillable="true" type="tns:PlayerStats" />
</xs:schema>
