<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="schema">
    <xs:complexType />
  </xs:element>
</xs:schema>
